cff-version: 1.2.0
message: "If you use this code, please cite our paper:"
authors:
  - family-names: Kumar
    given-names: Ankit
    affiliation: Guru Ghasidas Vishwavidyalaya, Bilaspur
title: "Conditional VAE-GAN for Realistic Text-to-Video Synthesis with Enhanced Temporal Coherence"
version: "1.0"
doi: "10.xxxx/xxxxxx"  # Replace with actual DOI if available
date-released: "2024-02-15"
preferred-citation:
  type: article
  title: "Conditional VAE-GAN for Realistic Text-to-Video Synthesis with Enhanced Temporal Coherence"
  author: "Ankit Kumar et al."
  journal: "The Visual Computer"
  year: 2024
