MSR-VTT Dataset:
- 50,000 video-text pairs
- Resolution: 128×128 pixels
- FPS: 10 fps
- Length of Video: 10 s (100 frames)
- Categories: Sports, News, Music, Cooking, etc.
- Dataset Link: https://www.microsoft.com/en-us/research/project/msr-vtt-a-large-video-description-dataset/

This dataset bridges NLP and computer vision, useful for video retrieval, captioning, and generation.

### Expected Output:
- Generated video sequences from textual descriptions.
- The system should maintain temporal coherence and realistic motion.
- Evaluation Metrics: SSIM, Inception Score (IS), Frame Consistency (FC).
- Higher SSIM (0.873), IS (4.8), and lower FC (0.072) indicate better video quality.
